Protel Design System Design Rule Check
PCB File : F:\Git_repository\VFD_Clock\Hardware\PCB1.PcbDoc
Date     : 2021/6/28
Time     : 15:48:07

WARNING: Unplated multi-layer pad(s) detected
   Pad X1-2(10.1mm,13.085mm) on Multi-Layer on Net NetC8_1
   Pad X1-1(5.1mm,13.085mm) on Multi-Layer on Net NetC9_1

Processing Rule : Clearance Constraint (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Track (5.06mm,13.044mm)(6.354mm,11.75mm) on Top Layer And Pad X1-1(5.1mm,13.085mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Track (9.991mm,13.113mm)(10.063mm,13.186mm) on Top Layer And Pad X1-2(10.1mm,13.085mm) on Multi-Layer [Unplated] 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=40mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.254mm < 0.254mm) Between Arc (80.8mm,7.154mm) on Bottom Solder And Track (79.53mm,6.646mm)(82.07mm,6.646mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.254mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.254mm < 0.254mm) Between Arc (84.4mm,7.243mm) on Bottom Solder And Track (83.13mm,6.735mm)(85.67mm,6.735mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.254mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad Y1-1(8.223mm,7.6mm) on Top Layer And Pad Y1-4(6.623mm,7.6mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad Y1-2(8.223mm,9.8mm) on Top Layer And Pad Y1-3(6.623mm,9.8mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.254mm < 0.254mm) Between Track (79.53mm,6.646mm)(82.07mm,6.646mm) on Bottom Solder And Track (79.53mm,7.154mm)(82.07mm,7.154mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.254mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.254mm < 0.254mm) Between Track (83.13mm,6.735mm)(85.67mm,6.735mm) on Bottom Solder And Track (83.13mm,7.243mm)(85.67mm,7.243mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.254mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (10.428mm,16.11mm) on Top Overlay And Pad C8-1(10.063mm,16.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (10.428mm,16.89mm) on Top Overlay And Pad C8-1(10.063mm,16.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (14.035mm,15.754mm) on Bottom Overlay And Pad C5-2(14.4mm,16.144mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (14.035mm,16.534mm) on Bottom Overlay And Pad C5-2(14.4mm,16.144mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (16.305mm,15.754mm) on Bottom Overlay And Pad C5-1(15.94mm,16.144mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (16.305mm,16.534mm) on Bottom Overlay And Pad C5-1(15.94mm,16.144mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (37.71mm,1.865mm) on Bottom Overlay And Pad C6-2(38.1mm,2.23mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (37.71mm,4.135mm) on Bottom Overlay And Pad C6-1(38.1mm,3.77mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (38.49mm,1.865mm) on Bottom Overlay And Pad C6-2(38.1mm,2.23mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (38.49mm,4.135mm) on Bottom Overlay And Pad C6-1(38.1mm,3.77mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (4.333mm,10.235mm) on Top Overlay And Pad C7-2(4.723mm,9.87mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (4.333mm,7.965mm) on Top Overlay And Pad C7-1(4.723mm,8.33mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (4.518mm,16.11mm) on Top Overlay And Pad C9-1(4.883mm,16.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (4.518mm,16.89mm) on Top Overlay And Pad C9-1(4.883mm,16.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (46.81mm,11.665mm) on Bottom Overlay And Pad C2-2(47.2mm,12.03mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (46.81mm,13.935mm) on Bottom Overlay And Pad C2-1(47.2mm,13.57mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (46.81mm,7.465mm) on Bottom Overlay And Pad C3-1(47.2mm,7.83mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (46.81mm,9.735mm) on Bottom Overlay And Pad C3-2(47.2mm,9.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (47.59mm,11.665mm) on Bottom Overlay And Pad C2-2(47.2mm,12.03mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (47.59mm,13.935mm) on Bottom Overlay And Pad C2-1(47.2mm,13.57mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (47.59mm,7.465mm) on Bottom Overlay And Pad C3-1(47.2mm,7.83mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (47.59mm,9.735mm) on Bottom Overlay And Pad C3-2(47.2mm,9.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (48.71mm,11.665mm) on Bottom Overlay And Pad C1-2(49.1mm,12.03mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (48.71mm,13.935mm) on Bottom Overlay And Pad C1-1(49.1mm,13.57mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (48.71mm,7.465mm) on Bottom Overlay And Pad C4-1(49.1mm,7.83mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (48.71mm,9.735mm) on Bottom Overlay And Pad C4-2(49.1mm,9.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (49.49mm,11.665mm) on Bottom Overlay And Pad C1-2(49.1mm,12.03mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (49.49mm,13.935mm) on Bottom Overlay And Pad C1-1(49.1mm,13.57mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (49.49mm,7.465mm) on Bottom Overlay And Pad C4-1(49.1mm,7.83mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (49.49mm,9.735mm) on Bottom Overlay And Pad C4-2(49.1mm,9.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (5.113mm,10.235mm) on Top Overlay And Pad C7-2(4.723mm,9.87mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (5.113mm,7.965mm) on Top Overlay And Pad C7-1(4.723mm,8.33mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (53.095mm,10.24mm) on Bottom Overlay And Pad C11-2(53.46mm,9.85mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (53.095mm,11.535mm) on Bottom Overlay And Pad C12-2(53.46mm,11.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (53.095mm,12.315mm) on Bottom Overlay And Pad C12-2(53.46mm,11.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (53.095mm,13.61mm) on Bottom Overlay And Pad C14-2(53.46mm,14mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (53.095mm,14.39mm) on Bottom Overlay And Pad C14-2(53.46mm,14mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (53.095mm,5.31mm) on Bottom Overlay And Pad C15-2(53.46mm,5.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (53.095mm,6.09mm) on Bottom Overlay And Pad C15-2(53.46mm,5.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (53.095mm,7.385mm) on Bottom Overlay And Pad C13-2(53.46mm,7.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (53.095mm,8.165mm) on Bottom Overlay And Pad C13-2(53.46mm,7.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (53.095mm,9.46mm) on Bottom Overlay And Pad C11-2(53.46mm,9.85mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.365mm,10.24mm) on Bottom Overlay And Pad C11-1(55mm,9.85mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.365mm,11.535mm) on Bottom Overlay And Pad C12-1(55mm,11.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.365mm,12.315mm) on Bottom Overlay And Pad C12-1(55mm,11.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.365mm,13.61mm) on Bottom Overlay And Pad C14-1(55mm,14mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.365mm,14.39mm) on Bottom Overlay And Pad C14-1(55mm,14mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.365mm,5.31mm) on Bottom Overlay And Pad C15-1(55mm,5.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.365mm,6.09mm) on Bottom Overlay And Pad C15-1(55mm,5.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.365mm,7.385mm) on Bottom Overlay And Pad C13-1(55mm,7.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.365mm,8.165mm) on Bottom Overlay And Pad C13-1(55mm,7.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (55.365mm,9.46mm) on Bottom Overlay And Pad C11-1(55mm,9.85mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (6.258mm,5.11mm) on Top Overlay And Pad C10-1(6.623mm,5.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (6.258mm,5.89mm) on Top Overlay And Pad C10-1(6.623mm,5.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (6.788mm,16.11mm) on Top Overlay And Pad C9-2(6.423mm,16.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (6.788mm,16.89mm) on Top Overlay And Pad C9-2(6.423mm,16.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (68.834mm,9.906mm) on Bottom Overlay And Pad BAT1-2(60.706mm,9.906mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (8.158mm,16.11mm) on Top Overlay And Pad C8-2(8.523mm,16.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (8.158mm,16.89mm) on Top Overlay And Pad C8-2(8.523mm,16.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (8.528mm,5.11mm) on Top Overlay And Pad C10-2(8.163mm,5.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (8.528mm,5.89mm) on Top Overlay And Pad C10-2(8.163mm,5.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BAT1-1(77.47mm,9.906mm) on Bottom Layer And Track (76.454mm,10.922mm)(76.454mm,16.002mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BAT1-1(77.47mm,9.906mm) on Bottom Layer And Track (76.454mm,4.02mm)(76.454mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad BAT1-2(60.706mm,9.906mm) on Bottom Layer And Text "C12" (60.081mm,11.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C10-1(6.623mm,5.5mm) on Top Layer And Track (5.858mm,5.89mm)(5.858mm,5.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C10-1(6.623mm,5.5mm) on Top Layer And Track (6.258mm,4.71mm)(6.993mm,4.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(6.623mm,5.5mm) on Top Layer And Track (6.258mm,6.29mm)(6.993mm,6.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C10-2(8.163mm,5.5mm) on Top Layer And Track (7.793mm,4.71mm)(8.528mm,4.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(8.163mm,5.5mm) on Top Layer And Track (7.793mm,6.29mm)(8.528mm,6.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(8.163mm,5.5mm) on Top Layer And Track (8.928mm,5.89mm)(8.928mm,5.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-1(49.1mm,13.57mm) on Bottom Layer And Track (48.31mm,13.935mm)(48.31mm,13.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(49.1mm,13.57mm) on Bottom Layer And Track (48.71mm,14.335mm)(49.49mm,14.335mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(49.1mm,13.57mm) on Bottom Layer And Track (49.89mm,13.2mm)(49.89mm,13.935mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(55mm,9.85mm) on Bottom Layer And Track (54.63mm,10.64mm)(55.365mm,10.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C11-1(55mm,9.85mm) on Bottom Layer And Track (54.63mm,9.06mm)(55.365mm,9.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(55mm,9.85mm) on Bottom Layer And Track (55.765mm,9.46mm)(55.765mm,10.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C11-2(53.46mm,9.85mm) on Bottom Layer And Track (52.695mm,9.46mm)(52.695mm,10.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(53.46mm,9.85mm) on Bottom Layer And Track (53.095mm,10.64mm)(53.83mm,10.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C11-2(53.46mm,9.85mm) on Bottom Layer And Track (53.095mm,9.06mm)(53.83mm,9.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C1-2(49.1mm,12.03mm) on Bottom Layer And Track (48.31mm,11.665mm)(48.31mm,12.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-2(49.1mm,12.03mm) on Bottom Layer And Track (48.71mm,11.265mm)(49.49mm,11.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(49.1mm,12.03mm) on Bottom Layer And Track (49.89mm,12.4mm)(49.89mm,11.665mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C12-1(55mm,11.925mm) on Bottom Layer And Track (54.63mm,11.135mm)(55.365mm,11.135mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(55mm,11.925mm) on Bottom Layer And Track (54.63mm,12.715mm)(55.365mm,12.715mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(55mm,11.925mm) on Bottom Layer And Track (55.765mm,11.535mm)(55.765mm,12.315mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C12-2(53.46mm,11.925mm) on Bottom Layer And Track (52.695mm,12.315mm)(52.695mm,11.535mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C12-2(53.46mm,11.925mm) on Bottom Layer And Track (53.095mm,11.135mm)(53.83mm,11.135mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(53.46mm,11.925mm) on Bottom Layer And Track (53.095mm,12.715mm)(53.83mm,12.715mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C13-1(55mm,7.775mm) on Bottom Layer And Track (54.63mm,6.985mm)(55.365mm,6.985mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-1(55mm,7.775mm) on Bottom Layer And Track (54.63mm,8.565mm)(55.365mm,8.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-1(55mm,7.775mm) on Bottom Layer And Track (55.765mm,7.385mm)(55.765mm,8.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C13-2(53.46mm,7.775mm) on Bottom Layer And Track (52.695mm,7.385mm)(52.695mm,8.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C13-2(53.46mm,7.775mm) on Bottom Layer And Track (53.095mm,6.985mm)(53.83mm,6.985mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-2(53.46mm,7.775mm) on Bottom Layer And Track (53.095mm,8.565mm)(53.83mm,8.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C14-1(55mm,14mm) on Bottom Layer And Track (54.63mm,13.21mm)(55.365mm,13.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(55mm,14mm) on Bottom Layer And Track (54.63mm,14.79mm)(55.365mm,14.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(55mm,14mm) on Bottom Layer And Track (55.765mm,13.61mm)(55.765mm,14.39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C14-2(53.46mm,14mm) on Bottom Layer And Track (52.695mm,13.61mm)(52.695mm,14.39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C14-2(53.46mm,14mm) on Bottom Layer And Track (53.095mm,13.21mm)(53.83mm,13.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-2(53.46mm,14mm) on Bottom Layer And Track (53.095mm,14.79mm)(53.83mm,14.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C15-1(55mm,5.7mm) on Bottom Layer And Track (54.63mm,4.91mm)(55.365mm,4.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15-1(55mm,5.7mm) on Bottom Layer And Track (54.63mm,6.49mm)(55.365mm,6.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15-1(55mm,5.7mm) on Bottom Layer And Track (55.765mm,6.09mm)(55.765mm,5.31mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C15-2(53.46mm,5.7mm) on Bottom Layer And Track (52.695mm,5.31mm)(52.695mm,6.09mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C15-2(53.46mm,5.7mm) on Bottom Layer And Track (53.095mm,4.91mm)(53.83mm,4.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15-2(53.46mm,5.7mm) on Bottom Layer And Track (53.095mm,6.49mm)(53.83mm,6.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-1(47.2mm,13.57mm) on Bottom Layer And Track (46.41mm,13.935mm)(46.41mm,13.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(47.2mm,13.57mm) on Bottom Layer And Track (46.81mm,14.335mm)(47.59mm,14.335mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(47.2mm,13.57mm) on Bottom Layer And Track (47.99mm,13.2mm)(47.99mm,13.935mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C2-2(47.2mm,12.03mm) on Bottom Layer And Track (46.41mm,12.4mm)(46.41mm,11.665mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-2(47.2mm,12.03mm) on Bottom Layer And Track (46.81mm,11.265mm)(47.59mm,11.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(47.2mm,12.03mm) on Bottom Layer And Track (47.99mm,12.4mm)(47.99mm,11.665mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C3-1(47.2mm,7.83mm) on Bottom Layer And Track (46.41mm,7.465mm)(46.41mm,8.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-1(47.2mm,7.83mm) on Bottom Layer And Track (46.81mm,7.065mm)(47.59mm,7.065mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(47.2mm,7.83mm) on Bottom Layer And Track (47.99mm,7.465mm)(47.99mm,8.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-2(47.2mm,9.37mm) on Bottom Layer And Track (46.41mm,9mm)(46.41mm,9.735mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(47.2mm,9.37mm) on Bottom Layer And Track (46.81mm,10.135mm)(47.59mm,10.135mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(47.2mm,9.37mm) on Bottom Layer And Track (47.99mm,9mm)(47.99mm,9.735mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C4-1(49.1mm,7.83mm) on Bottom Layer And Track (48.31mm,7.465mm)(48.31mm,8.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-1(49.1mm,7.83mm) on Bottom Layer And Track (48.71mm,7.065mm)(49.49mm,7.065mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(49.1mm,7.83mm) on Bottom Layer And Track (49.89mm,7.465mm)(49.89mm,8.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-2(49.1mm,9.37mm) on Bottom Layer And Track (48.31mm,9mm)(48.31mm,9.735mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(49.1mm,9.37mm) on Bottom Layer And Track (48.71mm,10.135mm)(49.49mm,10.135mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(49.1mm,9.37mm) on Bottom Layer And Track (49.89mm,9mm)(49.89mm,9.735mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-1(15.94mm,16.144mm) on Bottom Layer And Track (15.57mm,15.354mm)(16.305mm,15.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(15.94mm,16.144mm) on Bottom Layer And Track (15.57mm,16.934mm)(16.305mm,16.934mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(15.94mm,16.144mm) on Bottom Layer And Track (16.705mm,15.754mm)(16.705mm,16.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-2(14.4mm,16.144mm) on Bottom Layer And Track (13.635mm,15.754mm)(13.635mm,16.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C5-2(14.4mm,16.144mm) on Bottom Layer And Track (14.035mm,15.354mm)(14.77mm,15.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(14.4mm,16.144mm) on Bottom Layer And Track (14.035mm,16.934mm)(14.77mm,16.934mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-1(38.1mm,3.77mm) on Bottom Layer And Track (37.31mm,3.4mm)(37.31mm,4.135mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(38.1mm,3.77mm) on Bottom Layer And Track (37.71mm,4.535mm)(38.49mm,4.535mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(38.1mm,3.77mm) on Bottom Layer And Track (38.89mm,3.4mm)(38.89mm,4.135mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C6-2(38.1mm,2.23mm) on Bottom Layer And Track (37.31mm,1.865mm)(37.31mm,2.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-2(38.1mm,2.23mm) on Bottom Layer And Track (37.71mm,1.465mm)(38.49mm,1.465mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(38.1mm,2.23mm) on Bottom Layer And Track (38.89mm,2.6mm)(38.89mm,1.865mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C7-1(4.723mm,8.33mm) on Top Layer And Track (3.933mm,7.965mm)(3.933mm,8.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-1(4.723mm,8.33mm) on Top Layer And Track (4.333mm,7.565mm)(5.113mm,7.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(4.723mm,8.33mm) on Top Layer And Track (5.513mm,7.965mm)(5.513mm,8.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-2(4.723mm,9.87mm) on Top Layer And Track (3.933mm,9.5mm)(3.933mm,10.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(4.723mm,9.87mm) on Top Layer And Track (4.333mm,10.635mm)(5.113mm,10.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(4.723mm,9.87mm) on Top Layer And Track (5.513mm,9.5mm)(5.513mm,10.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(10.063mm,16.5mm) on Top Layer And Track (10.828mm,16.11mm)(10.828mm,16.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C8-1(10.063mm,16.5mm) on Top Layer And Track (9.693mm,15.71mm)(10.428mm,15.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(10.063mm,16.5mm) on Top Layer And Track (9.693mm,17.29mm)(10.428mm,17.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C8-2(8.523mm,16.5mm) on Top Layer And Track (7.758mm,16.11mm)(7.758mm,16.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C8-2(8.523mm,16.5mm) on Top Layer And Track (8.158mm,15.71mm)(8.893mm,15.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(8.523mm,16.5mm) on Top Layer And Track (8.158mm,17.29mm)(8.893mm,17.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C9-1(4.883mm,16.5mm) on Top Layer And Track (4.118mm,16.11mm)(4.118mm,16.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C9-1(4.883mm,16.5mm) on Top Layer And Track (4.518mm,15.71mm)(5.253mm,15.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(4.883mm,16.5mm) on Top Layer And Track (4.518mm,17.29mm)(5.253mm,17.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C9-2(6.423mm,16.5mm) on Top Layer And Track (6.053mm,15.71mm)(6.788mm,15.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(6.423mm,16.5mm) on Top Layer And Track (6.053mm,17.29mm)(6.788mm,17.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(6.423mm,16.5mm) on Top Layer And Track (7.188mm,16.11mm)(7.188mm,16.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(41.9mm,3.9mm) on Bottom Layer And Track (40.174mm,4.476mm)(41.626mm,4.476mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad D1-1(41.9mm,3.9mm) on Bottom Layer And Track (41.626mm,2.495mm)(41.626mm,3.405mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(41.9mm,2mm) on Bottom Layer And Track (40.174mm,1.424mm)(41.626mm,1.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad D1-2(41.9mm,2mm) on Bottom Layer And Track (41.626mm,2.495mm)(41.626mm,3.405mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad D1-3(39.9mm,2.95mm) on Bottom Layer And Track (40.174mm,1.424mm)(40.174mm,2.455mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad D1-3(39.9mm,2.95mm) on Bottom Layer And Track (40.174mm,3.445mm)(40.174mm,4.476mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-A(27.3mm,17.7mm) on Top Layer And Track (26.93mm,16.91mm)(28.065mm,16.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-A(27.3mm,17.7mm) on Top Layer And Track (26.93mm,18.49mm)(28.065mm,18.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-A(27.3mm,17.7mm) on Top Layer And Track (28.065mm,16.91mm)(28.065mm,18.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D2-K(25.76mm,17.7mm) on Top Layer And Track (25.03mm,17.103mm)(25.03mm,18.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D2-K(25.76mm,17.7mm) on Top Layer And Track (25.03mm,17.103mm)(25.23mm,16.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D2-K(25.76mm,17.7mm) on Top Layer And Track (25.03mm,18.297mm)(25.23mm,18.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad D2-K(25.76mm,17.7mm) on Top Layer And Track (25.23mm,16.91mm)(26.13mm,16.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-K(25.76mm,17.7mm) on Top Layer And Track (25.23mm,18.49mm)(26.13mm,18.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad J1-2(39mm,17.9mm) on Multi-Layer And Track (35.19mm,16.63mm)(45.35mm,16.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad J1-2(39mm,17.9mm) on Multi-Layer And Track (35.19mm,19.17mm)(45.35mm,19.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad J1-3(41.54mm,17.9mm) on Multi-Layer And Track (35.19mm,16.63mm)(45.35mm,16.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad J1-3(41.54mm,17.9mm) on Multi-Layer And Track (35.19mm,19.17mm)(45.35mm,19.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad J1-4(44.08mm,17.9mm) on Multi-Layer And Track (35.19mm,16.63mm)(45.35mm,16.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad J1-4(44.08mm,17.9mm) on Multi-Layer And Track (35.19mm,19.17mm)(45.35mm,19.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad J2-2(52.96mm,17.9mm) on Multi-Layer And Track (51.69mm,16.63mm)(56.77mm,16.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad J2-2(52.96mm,17.9mm) on Multi-Layer And Track (51.69mm,19.17mm)(56.77mm,19.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad K1-1(3.032mm,16.172mm) on Bottom Layer And Track (4.138mm,14.272mm)(4.138mm,15.105mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad K1-3(11.668mm,16.172mm) on Bottom Layer And Track (10.438mm,14.272mm)(10.438mm,15.105mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad K2-1(11.668mm,10.012mm) on Bottom Layer And Track (10.562mm,11.079mm)(10.562mm,11.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad K2-3(3.032mm,10.012mm) on Bottom Layer And Track (4.262mm,11.079mm)(4.262mm,11.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad K3-1(11.668mm,3.853mm) on Bottom Layer And Track (10.562mm,4.92mm)(10.562mm,5.753mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad K3-3(3.032mm,3.853mm) on Bottom Layer And Track (4.262mm,4.92mm)(4.262mm,5.753mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(13.9mm,13.74mm) on Bottom Layer And Track (13.11mm,13.37mm)(13.11mm,14.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(13.9mm,13.74mm) on Bottom Layer And Track (13.11mm,14.505mm)(14.69mm,14.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(13.9mm,13.74mm) on Bottom Layer And Track (14.69mm,13.37mm)(14.69mm,14.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R1-2(13.9mm,12.2mm) on Bottom Layer And Track (13.11mm,11.435mm)(13.11mm,12.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(13.9mm,12.2mm) on Bottom Layer And Track (13.11mm,11.435mm)(14.69mm,11.435mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(13.9mm,12.2mm) on Bottom Layer And Track (14.69mm,11.435mm)(14.69mm,12.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(18.23mm,4.3mm) on Top Layer And Track (17.465mm,3.51mm)(17.465mm,5.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R2-1(18.23mm,4.3mm) on Top Layer And Track (17.465mm,3.51mm)(18.6mm,3.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(18.23mm,4.3mm) on Top Layer And Track (17.465mm,5.09mm)(18.6mm,5.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(19.77mm,4.3mm) on Top Layer And Track (19.4mm,3.51mm)(20.535mm,3.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(19.77mm,4.3mm) on Top Layer And Track (19.4mm,5.09mm)(20.535mm,5.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(19.77mm,4.3mm) on Top Layer And Track (20.535mm,3.51mm)(20.535mm,5.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(10.223mm,8.03mm) on Top Layer And Track (11.013mm,7.265mm)(11.013mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(10.223mm,8.03mm) on Top Layer And Track (9.433mm,7.265mm)(11.013mm,7.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R3-1(10.223mm,8.03mm) on Top Layer And Track (9.433mm,7.265mm)(9.433mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(10.223mm,9.57mm) on Top Layer And Track (11.013mm,9.2mm)(11.013mm,10.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(10.223mm,9.57mm) on Top Layer And Track (9.433mm,10.335mm)(11.013mm,10.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(10.223mm,9.57mm) on Top Layer And Track (9.433mm,9.2mm)(9.433mm,10.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(15.33mm,18mm) on Top Layer And Track (14.565mm,17.21mm)(14.565mm,18.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R4-1(15.33mm,18mm) on Top Layer And Track (14.565mm,17.21mm)(15.7mm,17.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(15.33mm,18mm) on Top Layer And Track (14.565mm,18.79mm)(15.7mm,18.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(16.87mm,18mm) on Top Layer And Track (16.5mm,17.21mm)(17.635mm,17.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(16.87mm,18mm) on Top Layer And Track (16.5mm,18.79mm)(17.635mm,18.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(16.87mm,18mm) on Top Layer And Track (17.635mm,17.21mm)(17.635mm,18.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(27.37mm,15.6mm) on Top Layer And Track (27mm,14.81mm)(28.135mm,14.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(27.37mm,15.6mm) on Top Layer And Track (27mm,16.39mm)(28.135mm,16.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(27.37mm,15.6mm) on Top Layer And Track (28.135mm,14.81mm)(28.135mm,16.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(25.83mm,15.6mm) on Top Layer And Track (25.065mm,14.81mm)(25.065mm,16.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R5-2(25.83mm,15.6mm) on Top Layer And Track (25.065mm,14.81mm)(26.2mm,14.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(25.83mm,15.6mm) on Top Layer And Track (25.065mm,16.39mm)(26.2mm,16.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad U1-1(44.888mm,13.286mm) on Bottom Layer And Track (43.796mm,14.023mm)(43.796mm,14.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(39.3mm,11mm) on Bottom Layer And Track (40.748mm,7.698mm)(40.748mm,14.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad U1-3(44.888mm,8.714mm) on Bottom Layer And Track (43.796mm,7.977mm)(43.796mm,7.698mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U2-25(21.902mm,8.25mm) on Top Layer And Track (14.906mm,8.206mm)(20.494mm,8.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-25(21.902mm,8.25mm) on Top Layer And Track (20.494mm,8.206mm)(20.494mm,13.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-26(21.902mm,8.75mm) on Top Layer And Track (20.494mm,8.206mm)(20.494mm,13.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-27(21.902mm,9.25mm) on Top Layer And Track (20.494mm,8.206mm)(20.494mm,13.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-28(21.902mm,9.75mm) on Top Layer And Track (20.494mm,8.206mm)(20.494mm,13.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-29(21.902mm,10.25mm) on Top Layer And Track (20.494mm,8.206mm)(20.494mm,13.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-30(21.902mm,10.75mm) on Top Layer And Track (20.494mm,8.206mm)(20.494mm,13.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-31(21.902mm,11.25mm) on Top Layer And Track (20.494mm,8.206mm)(20.494mm,13.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-32(21.902mm,11.75mm) on Top Layer And Track (20.494mm,8.206mm)(20.494mm,13.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-33(21.902mm,12.25mm) on Top Layer And Track (20.494mm,8.206mm)(20.494mm,13.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-34(21.902mm,12.75mm) on Top Layer And Track (20.494mm,8.206mm)(20.494mm,13.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-35(21.902mm,13.25mm) on Top Layer And Track (20.494mm,8.206mm)(20.494mm,13.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad U2-36(21.902mm,13.75mm) on Top Layer And Track (14.906mm,13.794mm)(20.494mm,13.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-36(21.902mm,13.75mm) on Top Layer And Track (20.494mm,8.206mm)(20.494mm,13.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad VFD-2(88mm,15.2mm) on Multi-Layer And Track (86.73mm,19.01mm)(86.73mm,1.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad VFD-2(88mm,15.2mm) on Multi-Layer And Track (89.27mm,1.23mm)(89.27mm,19.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad VFD-3(88mm,12.66mm) on Multi-Layer And Track (86.73mm,19.01mm)(86.73mm,1.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad VFD-3(88mm,12.66mm) on Multi-Layer And Track (89.27mm,1.23mm)(89.27mm,19.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad VFD-4(88mm,10.12mm) on Multi-Layer And Track (86.73mm,19.01mm)(86.73mm,1.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad VFD-4(88mm,10.12mm) on Multi-Layer And Track (89.27mm,1.23mm)(89.27mm,19.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad VFD-5(88mm,7.58mm) on Multi-Layer And Track (86.73mm,19.01mm)(86.73mm,1.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad VFD-5(88mm,7.58mm) on Multi-Layer And Track (89.27mm,1.23mm)(89.27mm,19.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad VFD-6(88mm,5.04mm) on Multi-Layer And Track (86.73mm,19.01mm)(86.73mm,1.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad VFD-6(88mm,5.04mm) on Multi-Layer And Track (89.27mm,1.23mm)(89.27mm,19.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad VFD-7(88mm,2.5mm) on Multi-Layer And Track (86.73mm,19.01mm)(86.73mm,1.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad VFD-7(88mm,2.5mm) on Multi-Layer And Track (89.27mm,1.23mm)(89.27mm,19.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad X1-1(5.1mm,13.085mm) on Multi-Layer And Text "K1" (8.448mm,12.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad X1-1(5.1mm,13.085mm) on Multi-Layer And Track (3.917mm,11.18mm)(3.917mm,14.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad X1-1(5.1mm,13.085mm) on Multi-Layer And Track (4.138mm,14.272mm)(10.438mm,14.272mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad X1-1(5.1mm,13.085mm) on Multi-Layer And Track (4.138mm,14.272mm)(4.138mm,15.105mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad X1-1(5.1mm,13.085mm) on Multi-Layer And Track (4.262mm,11.079mm)(4.262mm,11.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad X1-1(5.1mm,13.085mm) on Multi-Layer And Track (4.262mm,11.912mm)(10.562mm,11.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad X1-1(5.1mm,13.085mm) on Multi-Layer And Track (6.33mm,13.085mm)(6.965mm,13.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad X1-2(10.1mm,13.085mm) on Multi-Layer And Track (10.438mm,14.272mm)(10.438mm,15.105mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad X1-2(10.1mm,13.085mm) on Multi-Layer And Track (10.562mm,11.079mm)(10.562mm,11.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad X1-2(10.1mm,13.085mm) on Multi-Layer And Track (11.283mm,11.18mm)(11.283mm,14.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad X1-2(10.1mm,13.085mm) on Multi-Layer And Track (4.138mm,14.272mm)(10.438mm,14.272mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad X1-2(10.1mm,13.085mm) on Multi-Layer And Track (4.262mm,11.912mm)(10.562mm,11.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad X1-2(10.1mm,13.085mm) on Multi-Layer And Track (8.235mm,13.085mm)(8.87mm,13.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad Y1-1(8.223mm,7.6mm) on Top Layer And Track (5.723mm,6.6mm)(9.123mm,6.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad Y1-1(8.223mm,7.6mm) on Top Layer And Track (9.123mm,6.6mm)(9.123mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad Y1-2(8.223mm,9.8mm) on Top Layer And Track (5.723mm,10.8mm)(9.123mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad Y1-2(8.223mm,9.8mm) on Top Layer And Track (9.123mm,6.6mm)(9.123mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad Y1-3(6.623mm,9.8mm) on Top Layer And Track (5.723mm,10.8mm)(5.723mm,6.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad Y1-3(6.623mm,9.8mm) on Top Layer And Track (5.723mm,10.8mm)(9.123mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad Y1-4(6.623mm,7.6mm) on Top Layer And Track (5.723mm,10.8mm)(5.723mm,6.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad Y1-4(6.623mm,7.6mm) on Top Layer And Track (5.723mm,6.6mm)(9.123mm,6.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
Rule Violations :262

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Arc (4.333mm,7.965mm) on Top Overlay And Text "C7" (3.6mm,7.867mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Arc (46.81mm,13.935mm) on Bottom Overlay And Text "C2" (47.683mm,14.6mm) on Bottom Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.254mm) Between Arc (47.59mm,13.935mm) on Bottom Overlay And Text "C2" (47.683mm,14.6mm) on Bottom Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Arc (48.71mm,13.935mm) on Bottom Overlay And Text "C1" (49.837mm,14.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Arc (49.49mm,13.935mm) on Bottom Overlay And Text "C1" (49.837mm,14.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Arc (49.49mm,7.465mm) on Bottom Overlay And Text "C4" (50.202mm,7.109mm) on Bottom Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Arc (53.095mm,10.24mm) on Bottom Overlay And Text "C11" (51.3mm,8.971mm) on Bottom Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Arc (53.095mm,9.46mm) on Bottom Overlay And Text "C11" (51.3mm,8.971mm) on Bottom Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Arc (55.365mm,13.61mm) on Bottom Overlay And Text "C14" (59.9mm,13.2mm) on Bottom Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Arc (68.834mm,9.906mm) on Bottom Overlay And Text "BAT1" (69.974mm,17.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "C1" (49.837mm,14.7mm) on Bottom Overlay And Track (48.71mm,14.335mm)(49.49mm,14.335mm) on Bottom Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "C11" (51.3mm,8.971mm) on Bottom Overlay And Text "C4" (50.202mm,7.109mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "C11" (51.3mm,8.971mm) on Bottom Overlay And Track (52.695mm,9.46mm)(52.695mm,10.24mm) on Bottom Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "C14" (59.9mm,13.2mm) on Bottom Overlay And Track (55.765mm,13.61mm)(55.765mm,14.39mm) on Bottom Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Text "C2" (47.683mm,14.6mm) on Bottom Overlay And Track (46.81mm,14.335mm)(47.59mm,14.335mm) on Bottom Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "C4" (50.202mm,7.109mm) on Bottom Overlay And Track (49.89mm,7.465mm)(49.89mm,8.2mm) on Bottom Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "C7" (3.6mm,7.867mm) on Top Overlay And Track (3.933mm,7.965mm)(3.933mm,8.7mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.254mm) Between Text "C7" (3.6mm,7.867mm) on Top Overlay And Track (3.933mm,9.5mm)(3.933mm,10.235mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1" (35.2mm,17.032mm) on Bottom Overlay And Track (35.19mm,16.63mm)(35.19mm,19.17mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "J1" (35.2mm,17.032mm) on Bottom Overlay And Track (35.19mm,16.63mm)(45.35mm,16.63mm) on Bottom Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "J2" (59.781mm,17.967mm) on Bottom Overlay And Track (51.69mm,19.17mm)(56.77mm,19.17mm) on Bottom Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "J2" (59.781mm,17.967mm) on Bottom Overlay And Track (56.77mm,16.63mm)(56.77mm,19.17mm) on Bottom Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.254mm) Between Text "K1" (8.448mm,12.483mm) on Bottom Overlay And Track (4.138mm,14.272mm)(10.438mm,14.272mm) on Bottom Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "K2" (8.544mm,6.27mm) on Bottom Overlay And Track (4.262mm,8.112mm)(10.562mm,8.113mm) on Bottom Overlay Silk Text to Silk Clearance [0.065mm]
Rule Violations :24

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 294
Waived Violations : 0
Time Elapsed        : 00:00:01