*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : PCB1.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 6

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 6

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

